<!DOCTYPE html>
  <head>
    <title>Document</title>

    <style>
      body {
        text-align: center;
        margin: 5%;
      }
      header {
        padding: 3px;
        background-color: blueviolet;
        display: block;
      }
      nav {
        padding: 3px;
        background-color: rgb(76, 44, 106);
        display: block;
      }
      section {
        padding: 3px;
                background-color: rgb(212, 69, 51);
        display: block;
      }
      article {
        margin: 0;
        padding: 5px;
        background-color: lightgray;
      }
      aside {
        width: 30%;
        padding-left: 15px;
        margin-left: 15px;
        float: right;
        font-style: bold;
        background-color: lightgray;
      }
      footer {
        text-align: center;
        padding: 3px;
        background-color: DarkSalmon;
        color: rgb(34, 255, 0);
      }
    </style>
  </head>
  <body>
    <header><h1>header</h1></header>
    <nav><h2>nav</h2></nav>
    <section><h3>section</h3></section>
    <article><h4>article</h4></article>
    <aside><h5>aside</h5></aside>
    <footer><h6>footer</h6></footer>
  </body>
</html>
