npm install @babel/core @babel/node @babel/preset-env babel-plugin-add-module-exports nodemon mongoose mongoose-unique-validator body-parser cors express express-fileupload nodemailer jsonwebtoken --save-dev

-> User's API

* to store record in database

url : http://localhost:3001/user/save
method : post

data attached : name , email , password , mobile , address , city , gender    

--------------------------------------------------

* to fetch record from database

url : http://localhost:3001/user/fetch
method : get

data attached : if required condition object (query string)

response : json

--------------------------------------------------

* to delete record from database

resource url : https://reqbin.com/Article/HttpDelete

url : http://localhost:3001/user/delete/
method : delete

data attached : if required condition object (url params)

response : json

-------------------------------------------------------

* to update record from database

resource url : https://reqbin.com/Article/HttpDelete

url : http://localhost:3001/user/update/
method : patch

data attached : if required object is to be added which holds both(condion object + data to be updated)

response : json

-------------------------------------------------------

* to make login from database

url : http://localhost:3000/user/login/
method : post

data attached : email & password (in body)

response : json

-------------------------------------------------------




